# SimpleMovieAPI

./: MoviesAPI.csproj  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  ConfigurationController.cs  CustomBaseController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RootController.cs  SecurityController.cs
DTOs/: ActorDTO.cs  ActorShowDTO.cs  EditRoleDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  HashResult.cs  IndexMoviePageDTO.cs  Link.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs  ResourceCollection.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
Data/: ApplicationDbContext.cs
Entities/: Genre.cs  IId.cs  Movie.cs  MovieGenres.cs  MoviesActors.cs  Person.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  HttpHeaderIsPresentAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20210217190920_initialDb.Designer.cs  20210217190920_initialDb.cs  20210218062824_addPerson.Designer.cs  20210218062824_addPerson.cs  20210219121149_addMovie.Designer.cs  20210219121149_addMovie.cs  20210220112640_addReletions.Designer.cs  20210220112640_addReletions.cs  20210221092438_addSeadData.Designer.cs  20210221092438_addSeadData.cs  20210221114204_addSeadData2.Designer.cs  20210221114204_addSeadData2.cs  20210223165132_addIdentity.Designer.cs  20210223165132_addIdentity.cs  20210223171831_addIdentitytest.Designer.cs  20210223171831_addIdentitytest.cs  20210224155226_AdminRoles.Designer.cs  20210224155226_AdminRoles.cs  ApplicationDbContextModelSnapshot.cs
Services/: HashService.cs  (+2 more)
(+1 files in other folders)
